{
  "name": "@devtea2027/cupiditate-non-explicabo-nostrum",
  "version": "1.0.1",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "buffer",
    "watch",
    "walking",
    "computed-types",
    "ES2022",
    "serialization",
    "ES6",
    "byte",
    "ES5",
    "tape",
    "less mixins",
    "sns",
    "weakset",
    "ES8",
    "packages",
    "output",
    "dependencies",
    "key",
    "wordwrap",
    "styling",
    "typanion",
    "karma",
    "cloudformation",
    "Stream",
    "optimizer",
    "ecmascript",
    "mocha",
    "fetch",
    "read",
    "scheme",
    "es-shims",
    "es",
    "rds",
    "zero",
    "autoprefixer",
    "emoji",
    "$.extend",
    "asserts",
    "chai",
    "react-testing-library",
    "deep",
    "protobuf",
    "RegExp#flags",
    "omit",
    "own",
    "require",
    "korean",
    "path",
    "dom",
    "stream",
    "elm",
    "debugger",
    "Reflect.getPrototypeOf",
    "crypto",
    "weakmap",
    "call",
    "gradients css",
    "name",
    "airbnb",
    "WebSocket",
    "authentication",
    "width",
    "xhr",
    "ArrayBuffer#slice",
    "Uint8Array",
    "isConcatSpreadable",
    "byteOffset",
    "emr",
    "full",
    "web",
    "rapid",
    "URLSearchParams",
    "unicode",
    "gradients css3",
    "workflow",
    "ratelimit",
    "slot",
    "ascii",
    "minimal",
    "pretty",
    "styles",
    "exit-code",
    "ses",
    "deterministic",
    "Object",
    "move",
    "toolkit",
    "typesafe",
    "HyBi",
    "styled-components",
    "ES2021",
    "every",
    "tc39",
    "accessibility",
    "functional",
    "ECMAScript 7",
    "names",
    "commander",
    "drop",
    "prop",
    "sinatra",
    "cli",
    "redux-toolkit",
    "folder",
    "jshint",
    "whatwg",
    "settings",
    "Object.assign",
    "deepclone",
    "spinners",
    "mru",
    "walk",
    "querystring",
    "extension",
    "ajv",
    "accessor",
    "command",
    "emit",
    "Set",
    "arrays",
    "circular",
    "shim",
    "ts",
    "Float32Array",
    "react-hook-form",
    "shared",
    "swf",
    "Streams",
    "TypeBox",
    "typeof",
    "eventEmitter",
    "browser",
    "parents",
    "function",
    "fs",
    "symlinks",
    "input",
    "streams",
    "callbind",
    "symlink",
    "validate",
    "jwt",
    "core-js",
    "ECMAScript 2018",
    "art",
    "reduce",
    "es5",
    "middleware",
    "Array.prototype.findLastIndex",
    "password",
    "predictable",
    "dotenv",
    "variables in css",
    "superagent",
    "directory",
    "live",
    "installer",
    "vars",
    "shrinkwrap",
    "typedarray",
    "glacier",
    "es7",
    "internal slot",
    "irq",
    "es8",
    "throat",
    "toArray",
    "eslint",
    "elb",
    "recursive",
    "resolve"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/cupiditate-non-explicabo-nostrum.git"
  },
  "homepage": "https://github.com/devtea2027/cupiditate-non-explicabo-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/cupiditate-non-explicabo-nostrum/issues"
  }
}
